.section-home {
	.home {
		&__highlights {
			margin-top: -8rem;
			height: 60vh;
			background-color: $color-primary-light;
			// text-align: center;
			position: relative;

			@include responsive(phone) {
				margin-top: 0;
			}

			overflow: hidden;

			img {
				width: 100%;
			}
		}

		&__highlights-scroller {
			padding: 1rem 1.1rem;
			background-color: $color-black;
			border-radius: $large-border-radius;
			position: absolute;
			top: 85%;
			left: 50%;
			transform: translateX(-50%);

			display: inline-flex;

			& > :not(:last-child) {
				margin-right: 0.72rem;
			}

			div {
				width: 1rem;
				height: 1rem;
				background-color: $color-significance-dark;
				border-radius: $large-border-radius;
			}

			:nth-child(2) {
				width: 2.6rem;
			}
		}

		&__grid-template {
			margin-top: 5rem;
			display: grid;
			grid-template-rows: 77.4rem repeat(2, 20.2rem);
			grid-template-columns: repeat(10, minmax(0, 1fr));
			grid-gap: 5rem;
			color: $color-primary-light;

			@include responsive(phone) {
				margin-top: 2rem;
				grid-template-rows: 25rem repeat(2, 10.1rem);
				grid-gap: 2rem;
			}

			.items {
				background-color: $color-primary-light;
				border-radius: $normal-border-radius;

				overflow: hidden;

				img {
					height: 100%;
				}
			}

			.items--1 {
				grid-column: 1/6;
			}

			.items--2 {
				grid-column: 6/-1;
			}

			.items--3 {
				grid-column: 1/4;
				grid-row: 2/4;
			}

			.items--4 {
				grid-column: 4/7;

				img {
					width: 100%;
				}
			}

			.items--6 {
				grid-column: 7/9;

				img {
					width: 100%;
				}
			}

			.items--7 {
				grid-column: 9/-1;
			}

			.items--8 {
				grid-column: 4/-1;

				img {
					width: 100%;
				}
			}
		}
	}
}
